NODE_ENV=development

APP_PORT=3333
APP_HOST=0.0.0.0

POSTGRES_DB=oauth2_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

MONGO_DB=oauth2_development
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_PORT=27017
MONGO_HOST=mongo
